<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreAnimation07_implicitAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-tE-xHW">
                                <rect key="frame" x="53" y="161" width="240" height="289"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epa-sE-n18">
                                        <rect key="frame" x="19" y="36" width="187" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-sM-8E7">
                                        <rect key="frame" x="55" y="226" width="109" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NJI-Wp-tzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="change Color"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzL-0Z-8L7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="epa-sE-n18" secondAttribute="trailing" constant="34" id="5Pq-Vt-3EK"/>
                                    <constraint firstItem="epa-sE-n18" firstAttribute="top" secondItem="nDf-tE-xHW" secondAttribute="top" constant="36" id="81h-AJ-nrU"/>
                                    <constraint firstAttribute="bottom" secondItem="hcL-sM-8E7" secondAttribute="bottom" constant="33" id="F6d-dM-LRz"/>
                                    <constraint firstItem="hcL-sM-8E7" firstAttribute="leading" secondItem="nDf-tE-xHW" secondAttribute="leading" constant="55" id="Tzp-Ei-0c2"/>
                                    <constraint firstItem="hcL-sM-8E7" firstAttribute="top" secondItem="epa-sE-n18" secondAttribute="bottom" constant="62" id="YDX-cd-TNE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hcL-sM-8E7" secondAttribute="trailing" symbolic="YES" id="ePa-87-f7y"/>
                                    <constraint firstItem="epa-sE-n18" firstAttribute="leading" secondItem="nDf-tE-xHW" secondAttribute="leading" constant="19" id="kCS-kP-hpI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-Yc-lph">
                                <rect key="frame" x="141" y="512" width="64" height="30"/>
                                <state key="normal" title="nextPage"/>
                                <connections>
                                    <action selector="skipToNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bX-eq-qSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-30-wfP">
                                <rect key="frame" x="105" y="563" width="119" height="30"/>
                                <state key="normal" title="PresentaionLayer"/>
                                <connections>
                                    <segue destination="JVp-8k-C7a" kind="showDetail" id="ugQ-P8-Izu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDf-tE-xHW" firstAttribute="centerX" secondItem="Z4Q-Yc-lph" secondAttribute="centerX" id="6ga-f9-1t4"/>
                            <constraint firstItem="Z4Q-Yc-lph" firstAttribute="top" secondItem="nDf-tE-xHW" secondAttribute="bottom" constant="62" id="Ngf-u9-jrp"/>
                            <constraint firstItem="nDf-tE-xHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="SOT-bF-iUV"/>
                            <constraint firstItem="pXW-30-wfP" firstAttribute="top" secondItem="Z4Q-Yc-lph" secondAttribute="bottom" constant="21" id="U6x-6U-jwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pXW-30-wfP" secondAttribute="trailing" symbolic="YES" id="Ylp-ha-YTj"/>
                            <constraint firstItem="pXW-30-wfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="Z78-XA-I8z"/>
                            <constraint firstItem="nDf-tE-xHW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="x8t-DI-d3L"/>
                            <constraint firstAttribute="bottom" secondItem="nDf-tE-xHW" secondAttribute="bottom" constant="217" id="xY4-tW-Juw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDf-tE-xHW" secondAttribute="trailing" constant="82" id="xvw-Ei-QHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="nDf-tE-xHW" id="foL-Fc-LMz"/>
                        <outlet property="redView" destination="epa-sE-n18" id="3mp-1n-pVl"/>
                        <segue destination="WwI-kf-WUH" kind="showDetail" identifier="goto_detail" id="PJZ-XY-Bim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6wB-21-cVZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bfn-px-JVM">
            <objects>
                <viewController id="WwI-kf-WUH" customClass="DetailViewController" customModule="CoreAnimation07_implicitAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaP-co-ET5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-AS-Tql">
                                <rect key="frame" x="68" y="156" width="261" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-kL-kck">
                                        <rect key="frame" x="10" y="8" width="241" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niE-VT-qI3">
                                        <rect key="frame" x="92" y="155" width="109" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C9B-ol-Jkg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="change Color"/>
                                        <connections>
                                            <action selector="changeColor:" destination="WwI-kf-WUH" eventType="touchUpInside" id="1jg-Ik-6ri"/>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpQ-ne-BW9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="niE-VT-qI3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BIU-AS-Tql" secondAttribute="leading" symbolic="YES" id="QzL-2N-ou8"/>
                                    <constraint firstAttribute="bottom" secondItem="niE-VT-qI3" secondAttribute="bottom" constant="35" id="VzZ-Dm-afQ"/>
                                    <constraint firstItem="nrd-kL-kck" firstAttribute="centerX" secondItem="BIU-AS-Tql" secondAttribute="centerX" id="Wpp-TN-aY0"/>
                                    <constraint firstItem="nrd-kL-kck" firstAttribute="top" secondItem="BIU-AS-Tql" secondAttribute="topMargin" id="akE-fz-RuP"/>
                                    <constraint firstAttribute="trailing" secondItem="niE-VT-qI3" secondAttribute="trailing" constant="60" id="dXo-L7-1mK"/>
                                    <constraint firstItem="niE-VT-qI3" firstAttribute="top" secondItem="nrd-kL-kck" secondAttribute="bottom" constant="19" id="dza-kz-mv5"/>
                                    <constraint firstItem="nrd-kL-kck" firstAttribute="leading" secondItem="BIU-AS-Tql" secondAttribute="leading" constant="10" id="tYP-8M-nO6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tY-od-5pC">
                                <rect key="frame" x="10" y="47" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <segue destination="6wB-21-cVZ" kind="unwind" unwindAction="unwindSegueWithSegue:" id="kY3-hv-NWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIU-AS-Tql" firstAttribute="leading" secondItem="XpW-mS-bdu" secondAttribute="leading" constant="68" id="DpG-CJ-RQY"/>
                            <constraint firstItem="XpW-mS-bdu" firstAttribute="bottom" secondItem="BIU-AS-Tql" secondAttribute="bottom" constant="291" id="Mha-TF-EtI"/>
                            <constraint firstItem="1tY-od-5pC" firstAttribute="leading" secondItem="XpW-mS-bdu" secondAttribute="leading" constant="10" id="P8o-EK-gmS"/>
                            <constraint firstItem="XpW-mS-bdu" firstAttribute="trailing" secondItem="BIU-AS-Tql" secondAttribute="trailing" constant="46" id="Uug-YD-72v"/>
                            <constraint firstItem="BIU-AS-Tql" firstAttribute="top" secondItem="XpW-mS-bdu" secondAttribute="top" constant="136" id="Vxb-td-pFw"/>
                            <constraint firstItem="1tY-od-5pC" firstAttribute="top" secondItem="XpW-mS-bdu" secondAttribute="top" constant="27" id="aH2-fx-cnC"/>
                            <constraint firstItem="XpW-mS-bdu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1tY-od-5pC" secondAttribute="trailing" symbolic="YES" id="fcF-l5-vWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpW-mS-bdu"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="BIU-AS-Tql" id="fpP-r0-LLZ"/>
                        <outlet property="redView" destination="nrd-kL-kck" id="VJt-nA-De2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWI-sp-5ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Presentaion Layer View Controller-->
        <scene sceneID="WIN-GW-frh">
            <objects>
                <viewController id="JVp-8k-C7a" customClass="PresentaionLayerViewController" customModule="CoreAnimation07_implicitAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9q-Th-efc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-dY-NIP">
                                <rect key="frame" x="25" y="54" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <segue destination="6wB-21-cVZ" kind="unwind" unwindAction="unwindPresentationWithSegue:" id="4wU-zZ-rbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfh-dY-NIP" firstAttribute="leading" secondItem="UhX-CF-p7f" secondAttribute="leading" constant="25" id="4q1-6K-Jgd"/>
                            <constraint firstItem="UhX-CF-p7f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hfh-dY-NIP" secondAttribute="trailing" symbolic="YES" id="ocb-s8-o8h"/>
                            <constraint firstItem="hfh-dY-NIP" firstAttribute="top" secondItem="UhX-CF-p7f" secondAttribute="top" constant="34" id="tSr-FS-6Ed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UhX-CF-p7f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6si-Ax-Inp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="133"/>
        </scene>
    </scenes>
</document>
